\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ฐานข้อมูลบริษัทผลิตน้ำเปล่า}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ปัญหา}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ER Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL ที่ใช้ในการแก้ปัญหา}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data On Website}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code ในการนำขึ้นเว็บไซต์}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}server.js}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}script.js}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data On GIT}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
